EXAMPLE_DRIVE_NAME="Internxt"
EXAMPLE_DRIVE_VERSION="2.0.4"
EXAMPLE_SYNC_ROOT_PATH="C:\Users\gcarl\Desktop\carpeta"
EXAMPLE_SERVER_ROOT_PATH="C:\Users\gcarl\Desktop\fakeserver"
EXAMPLE_DEFAULT_LOG_PATH="C:\Users\gcarl\AppData\Roaming\internxt-drive\logs\node-win.txt"
EXAMPLE_DEFAULT_ICON_PATH="C\Users\gcarl\Downloads\internxt-drive\src\assets\icons\drive.ico"